// k-e-novavit-serie-250
@k-e-novavit-serie-250-k-e-1f431-100: #f3e500;
@k-e-novavit-serie-250-k-e-1f431-20: #f3eec6;
@k-e-novavit-serie-250-k-e-1f431-40: #f1eb95;
@k-e-novavit-serie-250-k-e-1f431-60: #f2e85e;
@k-e-novavit-serie-250-k-e-1f61-100: #fad700;
@k-e-novavit-serie-250-k-e-1f61-20: #f4eac5;
@k-e-novavit-serie-250-k-e-1f61-40: #f6e498;
@k-e-novavit-serie-250-k-e-1f61-60: #f7dd63;
@k-e-novavit-serie-250-k-e-1f82-100: #fad500;
@k-e-novavit-serie-250-k-e-1f82-20: #f5e9c1;
@k-e-novavit-serie-250-k-e-1f82-40: #f7e28e;
@k-e-novavit-serie-250-k-e-1f82-60: #f9dc51;
@k-e-novavit-serie-250-k-e-1f462-100: #fdd300;
@k-e-novavit-serie-250-k-e-1f462-20: #f6e9ba;
@k-e-novavit-serie-250-k-e-1f462-40: #f8e078;
@k-e-novavit-serie-250-k-e-1f462-60: #fad92a;
@k-e-novavit-serie-250-k-e-1f62-100: #fcd200;
@k-e-novavit-serie-250-k-e-1f62-20: #f4e7bb;
@k-e-novavit-serie-250-k-e-1f62-40: #f7e084;
@k-e-novavit-serie-250-k-e-1f62-60: #f9da4d;
@k-e-novavit-serie-250-k-e-1f63-100: #ffca00;
@k-e-novavit-serie-250-k-e-1f63-20: #f6e5b7;
@k-e-novavit-serie-250-k-e-1f63-40: #f9db79;
@k-e-novavit-serie-250-k-e-1f63-60: #fcd43d;
@k-e-novavit-serie-250-k-e-1f403-100: #fec800;
@k-e-novavit-serie-250-k-e-1f403-20: #f6e6bd;
@k-e-novavit-serie-250-k-e-1f403-40: #f8dc89;
@k-e-novavit-serie-250-k-e-1f403-60: #fbd247;
@k-e-novavit-serie-250-k-e-1f404-100: #fcc100;
@k-e-novavit-serie-250-k-e-1f404-20: #f5e5be;
@k-e-novavit-serie-250-k-e-1f404-40: #f7d98b;
@k-e-novavit-serie-250-k-e-1f404-60: #f9ce4d;
@k-e-novavit-serie-250-k-e-1f405-100: #ffb800;
@k-e-novavit-serie-250-k-e-1f405-20: #f8e4c1;
@k-e-novavit-serie-250-k-e-1f405-40: #fbd58d;
@k-e-novavit-serie-250-k-e-1f405-60: #ffca5b;
@k-e-novavit-serie-250-k-e-1f407-100: #ffa000;
@k-e-novavit-serie-250-k-e-1f407-20: #f9ddc0;
@k-e-novavit-serie-250-k-e-1f407-40: #fdcb91;
@k-e-novavit-serie-250-k-e-1f407-60: #ffbb62;
@k-e-novavit-serie-250-k-e-1f406-100: #ff8b00;
@k-e-novavit-serie-250-k-e-1f406-20: #f9d9c4;
@k-e-novavit-serie-250-k-e-1f406-40: #fdc298;
@k-e-novavit-serie-250-k-e-1f406-60: #ffab64;
@k-e-novavit-serie-250-k-e-1f442-100: #fe6800;
@k-e-novavit-serie-250-k-e-1f442-20: #fad2c7;
@k-e-novavit-serie-250-k-e-1f442-40: #fdb59d;
@k-e-novavit-serie-250-k-e-1f442-60: #ff976c;
@k-e-novavit-serie-250-k-e-1f414-100: #f96205;
@k-e-novavit-serie-250-k-e-1f414-20: #f8d2c8;
@k-e-novavit-serie-250-k-e-1f414-40: #fbb39e;
@k-e-novavit-serie-250-k-e-1f414-60: #fb9572;
@k-e-novavit-serie-250-k-e-2f410-100: #f25418;
@k-e-novavit-serie-250-k-e-2f410-20: #f5d0cc;
@k-e-novavit-serie-250-k-e-2f410-40: #f5b2a8;
@k-e-novavit-serie-250-k-e-2f410-60: #f59382;
@k-e-novavit-serie-250-k-e-2f402-100: #f04316;
@k-e-novavit-serie-250-k-e-2f402-20: #f6caca;
@k-e-novavit-serie-250-k-e-2f402-40: #f6a9a6;
@k-e-novavit-serie-250-k-e-2f402-60: #f4857d;
@k-e-novavit-serie-250-k-e-2f404-100: #ef422a;
@k-e-novavit-serie-250-k-e-2f404-20: #f6c7c9;
@k-e-novavit-serie-250-k-e-2f404-40: #f6a0a1;
@k-e-novavit-serie-250-k-e-2f404-60: #f47b78;
@k-e-novavit-serie-250-k-e-2f421-100: #ea3421;
@k-e-novavit-serie-250-k-e-2f421-20: #f6cace;
@k-e-novavit-serie-250-k-e-2f421-40: #f5a0a5;
@k-e-novavit-serie-250-k-e-2f421-60: #f37b7e;
@k-e-novavit-serie-250-k-e-2f403-100: #ee4940;
@k-e-novavit-serie-250-k-e-2f403-20: #f5ccce;
@k-e-novavit-serie-250-k-e-2f403-40: #f4a8ab;
@k-e-novavit-serie-250-k-e-2f403-60: #f28788;
@k-e-novavit-serie-250-k-e-2f411-100: #e2373a;
@k-e-novavit-serie-250-k-e-2f411-20: #f2cbd0;
@k-e-novavit-serie-250-k-e-2f411-40: #f0a7ae;
@k-e-novavit-serie-250-k-e-2f411-60: #ec8088;
@k-e-novavit-serie-250-k-e-2f412-100: #e0273b;
@k-e-novavit-serie-250-k-e-2f412-20: #f1c6ce;
@k-e-novavit-serie-250-k-e-2f412-40: #eda1ad;
@k-e-novavit-serie-250-k-e-2f412-60: #e97483;
@k-e-novavit-serie-250-k-e-2f423-100: #d62648;
@k-e-novavit-serie-250-k-e-2f423-20: #edc9d1;
@k-e-novavit-serie-250-k-e-2f423-40: #e7a7b3;
@k-e-novavit-serie-250-k-e-2f423-60: #e07f91;
@k-e-novavit-serie-250-k-e-2f429-100: #b61f35;
@k-e-novavit-serie-250-k-e-2f429-20: #e6c6ce;
@k-e-novavit-serie-250-k-e-2f429-40: #d9a0ab;
@k-e-novavit-serie-250-k-e-2f429-60: #cc7684;
@k-e-novavit-serie-250-k-e-2f422-100: #c5093f;
@k-e-novavit-serie-250-k-e-2f422-20: #e7c4cf;
@k-e-novavit-serie-250-k-e-2f422-40: #dd96aa;
@k-e-novavit-serie-250-k-e-2f422-60: #d36a84;
@k-e-novavit-serie-250-k-e-2f63-100: #c40259;
@k-e-novavit-serie-250-k-e-2f63-20: #e8cad7;
@k-e-novavit-serie-250-k-e-2f63-40: #dda2ba;
@k-e-novavit-serie-250-k-e-2f63-60: #d3789b;
@k-e-novavit-serie-250-k-e-2f83-100: #c60760;
@k-e-novavit-serie-250-k-e-2f83-20: #e8c4d7;
@k-e-novavit-serie-250-k-e-2f83-40: #dd99b9;
@k-e-novavit-serie-250-k-e-2f83-60: #d46899;
@k-e-novavit-serie-250-k-e-2f61-100: #d3008a;
@k-e-novavit-serie-250-k-e-2f61-20: #eec8df;
@k-e-novavit-serie-250-k-e-2f61-40: #e8a3ca;
@k-e-novavit-serie-250-k-e-2f61-60: #e074b2;
@k-e-novavit-serie-250-k-e-2f428-100: #c5008c;
@k-e-novavit-serie-250-k-e-2f428-20: #ebc8e0;
@k-e-novavit-serie-250-k-e-2f428-40: #e19eca;
@k-e-novavit-serie-250-k-e-2f428-60: #d568af;
@k-e-novavit-serie-250-k-e-3f403-100: #c80ea6;
@k-e-novavit-serie-250-k-e-3f403-20: #ebc7e2;
@k-e-novavit-serie-250-k-e-3f403-40: #e2a1d2;
@k-e-novavit-serie-250-k-e-3f403-60: #d97ac2;
@k-e-novavit-serie-250-k-e-3f404-100: #a529b1;
@k-e-novavit-serie-250-k-e-3f404-20: #e2cbe5;
@k-e-novavit-serie-250-k-e-3f404-40: #d1a5d7;
@k-e-novavit-serie-250-k-e-3f404-60: #c181ca;
@k-e-novavit-serie-250-k-e-3f405-100: #6a2e6f;
@k-e-novavit-serie-250-k-e-3f405-20: #d9cddb;
@k-e-novavit-serie-250-k-e-3f405-40: #bda9c3;
@k-e-novavit-serie-250-k-e-3f405-60: #a082a8;
@k-e-novavit-serie-250-k-e-3f446-100: #7f25ad;
@k-e-novavit-serie-250-k-e-3f446-20: #d7c0e3;
@k-e-novavit-serie-250-k-e-3f446-40: #bf99d4;
@k-e-novavit-serie-250-k-e-3f446-60: #a570c4;
@k-e-novavit-serie-250-k-e-3f448-100: #5c3394;
@k-e-novavit-serie-250-k-e-3f448-20: #d3c7e0;
@k-e-novavit-serie-250-k-e-3f448-40: #b4a1cb;
@k-e-novavit-serie-250-k-e-3f448-60: #9278b6;
@k-e-novavit-serie-250-k-e-3f465-100: #5427b1;
@k-e-novavit-serie-250-k-e-3f465-20: #cec9e5;
@k-e-novavit-serie-250-k-e-3f465-40: #aba2d7;
@k-e-novavit-serie-250-k-e-3f465-60: #8675c7;
@k-e-novavit-serie-250-k-e-3f466-100: #4d08a1;
@k-e-novavit-serie-250-k-e-3f466-20: #cec8e4;
@k-e-novavit-serie-250-k-e-3f466-40: #aca2d5;
@k-e-novavit-serie-250-k-e-3f466-60: #8774c3;
@k-e-novavit-serie-250-k-e-4f402-100: #242c73;
@k-e-novavit-serie-250-k-e-4f402-20: #c0c5d9;
@k-e-novavit-serie-250-k-e-4f402-40: #949ec0;
@k-e-novavit-serie-250-k-e-4f402-60: #6875a4;
@k-e-novavit-serie-250-k-e-4f475-100: #3b33b3;
@k-e-novavit-serie-250-k-e-4f475-20: #cccee8;
@k-e-novavit-serie-250-k-e-4f475-40: #a6abdc;
@k-e-novavit-serie-250-k-e-4f475-60: #7f84ce;
@k-e-novavit-serie-250-k-e-4f452-100: #313aa3;
@k-e-novavit-serie-250-k-e-4f452-20: #c4c3e2;
@k-e-novavit-serie-250-k-e-4f452-40: #989ad0;
@k-e-novavit-serie-250-k-e-4f452-60: #7176c0;
@k-e-novavit-serie-250-k-e-4f400-100: #1745a4;
@k-e-novavit-serie-250-k-e-4f400-20: #c3cce4;
@k-e-novavit-serie-250-k-e-4f400-40: #96a9d3;
@k-e-novavit-serie-250-k-e-4f400-60: #6782c1;
@k-e-novavit-serie-250-k-e-4f423-100: #0053bf;
@k-e-novavit-serie-250-k-e-4f423-20: #becbe9;
@k-e-novavit-serie-250-k-e-4f423-40: #8aa5dd;
@k-e-novavit-serie-250-k-e-4f423-60: #5681d1;
@k-e-novavit-serie-250-k-e-4f410-100: #2b3570;
@k-e-novavit-serie-250-k-e-4f410-20: #cccfdd;
@k-e-novavit-serie-250-k-e-4f410-40: #a6acc4;
@k-e-novavit-serie-250-k-e-4f410-60: #8088a9;
@k-e-novavit-serie-250-k-e-4f413-100: #00386a;
@k-e-novavit-serie-250-k-e-4f413-20: #bec9d7;
@k-e-novavit-serie-250-k-e-4f413-40: #90a3bc;
@k-e-novavit-serie-250-k-e-4f413-60: #5c799c;
@k-e-novavit-serie-250-k-e-4f403-100: #223652;
@k-e-novavit-serie-250-k-e-4f403-20: #c6ccd5;
@k-e-novavit-serie-250-k-e-4f403-40: #99a5b4;
@k-e-novavit-serie-250-k-e-4f403-60: #6e7e92;
@k-e-novavit-serie-250-k-e-4f412-100: #194c79;
@k-e-novavit-serie-250-k-e-4f412-20: #cbd3de;
@k-e-novavit-serie-250-k-e-4f412-40: #9eb0c4;
@k-e-novavit-serie-250-k-e-4f412-60: #718daa;
@k-e-novavit-serie-250-k-e-4f414-100: #386aaf;
@k-e-novavit-serie-250-k-e-4f414-20: #ccd2e4;
@k-e-novavit-serie-250-k-e-4f414-40: #a8b7d6;
@k-e-novavit-serie-250-k-e-4f414-60: #7f97c4;
@k-e-novavit-serie-250-k-e-4f465-100: #0058a9;
@k-e-novavit-serie-250-k-e-4f465-20: #becde3;
@k-e-novavit-serie-250-k-e-4f465-40: #8aa7d0;
@k-e-novavit-serie-250-k-e-4f465-60: #5683bb;
@k-e-novavit-serie-250-k-e-4f466-100: #005ec1;
@k-e-novavit-serie-250-k-e-4f466-20: #bfd0ea;
@k-e-novavit-serie-250-k-e-4f466-40: #8eb1df;
@k-e-novavit-serie-250-k-e-4f466-60: #5a91d3;
@k-e-novavit-serie-250-k-e-4f467-100: #006fb4;
@k-e-novavit-serie-250-k-e-4f467-20: #bdd4e7;
@k-e-novavit-serie-250-k-e-4f467-40: #8cbadb;
@k-e-novavit-serie-250-k-e-4f467-60: #509dcd;
@k-e-novavit-serie-250-k-e-4f432-100: #0086c7;
@k-e-novavit-serie-250-k-e-4f432-20: #c4dae9;
@k-e-novavit-serie-250-k-e-4f432-40: #99c6e2;
@k-e-novavit-serie-250-k-e-4f432-60: #5aacd7;
@k-e-novavit-serie-250-k-e-4f434-100: #0086ca;
@k-e-novavit-serie-250-k-e-4f434-20: #c1d7ea;
@k-e-novavit-serie-250-k-e-4f434-40: #8cbee0;
@k-e-novavit-serie-250-k-e-4f434-60: #49a4d5;
@k-e-novavit-serie-250-k-e-4f84-100: #0097ce;
@k-e-novavit-serie-250-k-e-4f84-20: #c2ddeb;
@k-e-novavit-serie-250-k-e-4f84-40: #94cbe3;
@k-e-novavit-serie-250-k-e-4f84-60: #4eb6dc;
@k-e-novavit-serie-250-k-e-4f438-100: #009ec6;
@k-e-novavit-serie-250-k-e-4f438-20: #cbe0e9;
@k-e-novavit-serie-250-k-e-4f438-40: #a6d0e1;
@k-e-novavit-serie-250-k-e-4f438-60: #77bdd7;
@k-e-novavit-serie-250-k-e-4f439-100: #00bfda;
@k-e-novavit-serie-250-k-e-4f439-20: #d0e6ee;
@k-e-novavit-serie-250-k-e-4f439-40: #aedce9;
@k-e-novavit-serie-250-k-e-4f439-60: #84d1e3;
@k-e-novavit-serie-250-k-e-4f61-100: #009cc0;
@k-e-novavit-serie-250-k-e-4f61-20: #bedde7;
@k-e-novavit-serie-250-k-e-4f61-40: #8bcbdd;
@k-e-novavit-serie-250-k-e-4f61-60: #47b9d2;
@k-e-novavit-serie-250-k-e-4f441-100: #009ab6;
@k-e-novavit-serie-250-k-e-4f441-20: #b8dae3;
@k-e-novavit-serie-250-k-e-4f441-40: #82c8d7;
@k-e-novavit-serie-250-k-e-4f441-60: #3fb6ca;
@k-e-novavit-serie-250-k-e-4f440-100: #00afc2;
@k-e-novavit-serie-250-k-e-4f440-20: #c5e2e9;
@k-e-novavit-serie-250-k-e-4f440-40: #96d2dd;
@k-e-novavit-serie-250-k-e-4f440-60: #59c4d3;
@k-e-novavit-serie-250-k-e-4f404-100: #00a2b3;
@k-e-novavit-serie-250-k-e-4f404-20: #bedfe6;
@k-e-novavit-serie-250-k-e-4f404-40: #85cdd8;
@k-e-novavit-serie-250-k-e-4f404-60: #30bbca;
@k-e-novavit-serie-250-k-e-4f405-100: #00ada5;
@k-e-novavit-serie-250-k-e-4f405-20: #c3e2e3;
@k-e-novavit-serie-250-k-e-4f405-40: #96d5d3;
@k-e-novavit-serie-250-k-e-4f405-60: #51c4c0;
@k-e-novavit-serie-250-k-e-5f431-100: #009e8a;
@k-e-novavit-serie-250-k-e-5f431-20: #cae2e0;
@k-e-novavit-serie-250-k-e-5f431-40: #a2d2cd;
@k-e-novavit-serie-250-k-e-5f431-60: #6bbfb5;
@k-e-novavit-serie-250-k-e-5f435-100: #00b292;
@k-e-novavit-serie-250-k-e-5f435-20: #c3e4df;
@k-e-novavit-serie-250-k-e-5f435-40: #95d8cc;
@k-e-novavit-serie-250-k-e-5f435-60: #58cbb8;
@k-e-novavit-serie-250-k-e-5f425-100: #00c098;
@k-e-novavit-serie-250-k-e-5f425-20: #cae8e1;
@k-e-novavit-serie-250-k-e-5f425-40: #a3dfd0;
@k-e-novavit-serie-250-k-e-5f425-60: #68d3ba;
@k-e-novavit-serie-250-k-e-5f404-100: #008f5e;
@k-e-novavit-serie-250-k-e-5f404-20: #c3ddd6;
@k-e-novavit-serie-250-k-e-5f404-40: #95cabb;
@k-e-novavit-serie-250-k-e-5f404-60: #5eb69d;
@k-e-novavit-serie-250-k-e-5f405-100: #009055;
@k-e-novavit-serie-250-k-e-5f405-20: #c6ded6;
@k-e-novavit-serie-250-k-e-5f405-40: #9cccb9;
@k-e-novavit-serie-250-k-e-5f405-60: #66b798;
@k-e-novavit-serie-250-k-e-5f406-100: #00a467;
@k-e-novavit-serie-250-k-e-5f406-20: #c3e2d8;
@k-e-novavit-serie-250-k-e-5f406-40: #94d1bc;
@k-e-novavit-serie-250-k-e-5f406-60: #60c2a1;
@k-e-novavit-serie-250-k-e-5f475-100: #00be61;
@k-e-novavit-serie-250-k-e-5f475-20: #c8e8d6;
@k-e-novavit-serie-250-k-e-5f475-40: #9addb7;
@k-e-novavit-serie-250-k-e-5f475-60: #62d197;
@k-e-novavit-serie-250-k-e-5f427-100: #00c568;
@k-e-novavit-serie-250-k-e-5f427-20: #d0eadb;
@k-e-novavit-serie-250-k-e-5f427-40: #aee1c3;
@k-e-novavit-serie-250-k-e-5f427-60: #83d7a6;
@k-e-novavit-serie-250-k-e-5f409-100: #00b742;
@k-e-novavit-serie-250-k-e-5f409-20: #c5e6d0;
@k-e-novavit-serie-250-k-e-5f409-40: #9ad9af;
@k-e-novavit-serie-250-k-e-5f409-60: #69cb8b;
@k-e-novavit-serie-250-k-e-5f426-100: #00ca51;
@k-e-novavit-serie-250-k-e-5f426-20: #d5ecd8;
@k-e-novavit-serie-250-k-e-5f426-40: #b5e4bc;
@k-e-novavit-serie-250-k-e-5f426-60: #8bdb99;
@k-e-novavit-serie-250-k-e-5f428-100: #69c61e;
@k-e-novavit-serie-250-k-e-5f428-20: #d9eacf;
@k-e-novavit-serie-250-k-e-5f428-40: #bee1ac;
@k-e-novavit-serie-250-k-e-5f428-60: #9dd57d;
@k-e-novavit-serie-250-k-e-5f429-100: #45a920;
@k-e-novavit-serie-250-k-e-5f429-20: #d5e4d1;
@k-e-novavit-serie-250-k-e-5f429-40: #b5d5ac;
@k-e-novavit-serie-250-k-e-5f429-60: #8dc37d;
@k-e-novavit-serie-250-k-e-5f413-100: #c7dd1b;
@k-e-novavit-serie-250-k-e-5f413-20: #ebefd2;
@k-e-novavit-serie-250-k-e-5f413-40: #e1eaac;
@k-e-novavit-serie-250-k-e-5f413-60: #d5e47f;
@k-e-novavit-serie-250-k-e-5f403-100: #00973d;
@k-e-novavit-serie-250-k-e-5f403-20: #cadfd1;
@k-e-novavit-serie-250-k-e-5f403-40: #a3ceb3;
@k-e-novavit-serie-250-k-e-5f403-60: #6ab98a;
@k-e-novavit-serie-250-k-e-5f416-100: #007f3a;
@k-e-novavit-serie-250-k-e-5f416-20: #c9dbd1;
@k-e-novavit-serie-250-k-e-5f416-40: #9dc3ad;
@k-e-novavit-serie-250-k-e-5f416-60: #6dab87;
@k-e-novavit-serie-250-k-e-5f402-100: #2c6331;
@k-e-novavit-serie-250-k-e-5f402-20: #cad3ca;
@k-e-novavit-serie-250-k-e-5f402-40: #a2b4a2;
@k-e-novavit-serie-250-k-e-5f402-60: #7e987f;
@k-e-novavit-serie-250-k-e-5f408-100: #327631;
@k-e-novavit-serie-250-k-e-5f408-20: #ccd8cc;
@k-e-novavit-serie-250-k-e-5f408-40: #a7bea6;
@k-e-novavit-serie-250-k-e-5f408-60: #7fa47d;
@k-e-novavit-serie-250-k-e-5f411-100: #709424;
@k-e-novavit-serie-250-k-e-5f411-20: #d9dfcc;
@k-e-novavit-serie-250-k-e-5f411-40: #bdcba5;
@k-e-novavit-serie-250-k-e-5f411-60: #a2b77d;
@k-e-novavit-serie-250-k-e-5f415-100: #8f8910;
@k-e-novavit-serie-250-k-e-5f415-20: #dcd9c2;
@k-e-novavit-serie-250-k-e-5f415-40: #c6c397;
@k-e-novavit-serie-250-k-e-5f415-60: #b0ac69;
@k-e-novavit-serie-250-k-e-6f415-100: #8b622c;
@k-e-novavit-serie-250-k-e-6f409-20: #ded6cf;
@k-e-novavit-serie-250-k-e-6f409-40: #c9bbad;
@k-e-novavit-serie-250-k-e-6f409-60: #b19b83;
@k-e-novavit-serie-250-k-e-6f409-100: #eaa91c;
@k-e-novavit-serie-250-k-e-6f400-20: #f3e4d3;
@k-e-novavit-serie-250-k-e-6f400-40: #f1d6b2;
@k-e-novavit-serie-250-k-e-6f400-60: #f0c78a;
@k-e-novavit-serie-250-k-e-6f400-100: #e49800;
@k-e-novavit-serie-250-k-e-6f408-20: #f1dfc8;
@k-e-novavit-serie-250-k-e-6f408-40: #eed0a7;
@k-e-novavit-serie-250-k-e-6f408-60: #ebbd79;
@k-e-novavit-serie-250-k-e-6f408-100: #d4661a;
@k-e-novavit-serie-250-k-e-6f414-20: #eed6cc;
@k-e-novavit-serie-250-k-e-6f414-40: #e8bca9;
@k-e-novavit-serie-250-k-e-6f414-60: #e19d7c;
@k-e-novavit-serie-250-k-e-6f414-100: #b3551b;
@k-e-novavit-serie-250-k-e-6f415-20: #e9d2ca;
@k-e-novavit-serie-250-k-e-6f415-40: #dbb1a0;
@k-e-novavit-serie-250-k-e-6f415-60: #cc8e72;
@k-e-novavit-serie-250-k-e-6f415-100: #c13d2c;
@k-e-novavit-serie-250-k-e-6f401-20: #eccbcd;
@k-e-novavit-serie-250-k-e-6f401-40: #e3aaab;
@k-e-novavit-serie-250-k-e-6f401-60: #d88583;
@k-e-novavit-serie-250-k-e-6f401-100: #9b422f;
@k-e-novavit-serie-250-k-e-6f404-20: #dfcac7;
@k-e-novavit-serie-250-k-e-6f404-40: #cba59e;
@k-e-novavit-serie-250-k-e-6f404-60: #b98075;
@k-e-novavit-serie-250-k-e-6f404-100: #8c4625;
@k-e-novavit-serie-250-k-e-6f402-20: #dfcfca;
@k-e-novavit-serie-250-k-e-6f402-40: #c9ada3;
@k-e-novavit-serie-250-k-e-6f402-60: #b08574;
@k-e-novavit-serie-250-k-e-6f402-100: #794430;
@k-e-novavit-serie-250-k-e-6f410-20: #d9cecc;
@k-e-novavit-serie-250-k-e-6f410-40: #c0ada8;
@k-e-novavit-serie-250-k-e-6f410-60: #a4867e;
@k-e-novavit-serie-250-k-e-6f410-100: #6a381e;
@k-e-novavit-serie-250-k-e-6f403-20: #d8ccc8;
@k-e-novavit-serie-250-k-e-6f403-40: #b9a39a;
@k-e-novavit-serie-250-k-e-6f403-60: #9c7d6e;
@k-e-novavit-serie-250-k-e-6f403-100: #663b1e;
@k-e-novavit-serie-250-k-e-6f411-20: #d6cac7;
@k-e-novavit-serie-250-k-e-6f411-40: #b59f96;
@k-e-novavit-serie-250-k-e-6f411-60: #967868;
@k-e-novavit-serie-250-k-e-6f411-100: #4c2e2c;
@k-e-novavit-serie-250-k-e-6f405-20: #cac0c0;
@k-e-novavit-serie-250-k-e-6f405-40: #a49597;
@k-e-novavit-serie-250-k-e-6f405-60: #7f6a6c;
@k-e-novavit-serie-250-k-e-6f405-100: #3b2d23;
@k-e-novavit-serie-250-k-e-6f406-20: #d0cccb;
@k-e-novavit-serie-250-k-e-6f406-40: #a8a29f;
@k-e-novavit-serie-250-k-e-6f406-60: #827a74;