// kera-colour-line
@kera-colour-line-kera-100-0: #e2d76f;
@kera-colour-line-kera-100-2: #e6e29c;
@kera-colour-line-kera-100-4: #e7e6bc;
@kera-colour-line-kera-100-6: #eeedd4;
@kera-colour-line-kera-100-8: #ecebd9;
@kera-colour-line-kera-110-0: #e7bf63;
@kera-colour-line-kera-110-2: #efd89a;
@kera-colour-line-kera-110-4: #eee5c0;
@kera-colour-line-kera-110-6: #eee7cf;
@kera-colour-line-kera-110-8: #f3efdd;
@kera-colour-line-kera-120-0: #e5aa4e;
@kera-colour-line-kera-120-2: #eecb90;
@kera-colour-line-kera-120-4: #eddab4;
@kera-colour-line-kera-120-6: #f0e7cd;
@kera-colour-line-kera-120-8: #edeadf;
@kera-colour-line-kera-130-0: #bd853a;
@kera-colour-line-kera-130-2: #d59f53;
@kera-colour-line-kera-130-4: #e7bc7b;
@kera-colour-line-kera-130-6: #f0d3a3;
@kera-colour-line-kera-130-8: #ede4d2;
@kera-colour-line-kera-140-0: #d5913e;
@kera-colour-line-kera-140-2: #e6b87e;
@kera-colour-line-kera-140-4: #edd1ab;
@kera-colour-line-kera-140-6: #eedec4;
@kera-colour-line-kera-140-8: #f0e6d2;
@kera-colour-line-kera-150-0: #ba7233;
@kera-colour-line-kera-150-2: #d99253;
@kera-colour-line-kera-150-4: #e2ae7a;
@kera-colour-line-kera-150-6: #edc79e;
@kera-colour-line-kera-150-8: #ecdac1;
@kera-colour-line-kera-160-0: #a96d3f;
@kera-colour-line-kera-160-2: #c18653;
@kera-colour-line-kera-160-4: #dfb181;
@kera-colour-line-kera-160-6: #e5c7a4;
@kera-colour-line-kera-160-8: #eddcc6;
@kera-colour-line-kera-200-0: #9a5f44;
@kera-colour-line-kera-200-2: #b27757;
@kera-colour-line-kera-200-4: #cd9c7c;
@kera-colour-line-kera-200-6: #dfbba1;
@kera-colour-line-kera-200-8: #edd7c6;
@kera-colour-line-kera-210-0: #91523c;
@kera-colour-line-kera-210-2: #af7058;
@kera-colour-line-kera-210-4: #cd967d;
@kera-colour-line-kera-210-6: #ddb5a0;
@kera-colour-line-kera-210-8: #eed7c9;
@kera-colour-line-kera-300-0: #79473b;
@kera-colour-line-kera-300-2: #925f55;
@kera-colour-line-kera-300-4: #b7887e;
@kera-colour-line-kera-300-6: #cfa79f;
@kera-colour-line-kera-300-8: #e2c9c2;
@kera-colour-line-kera-310-0: #6c433d;
@kera-colour-line-kera-310-2: #805958;
@kera-colour-line-kera-310-4: #a3807f;
@kera-colour-line-kera-310-6: #bfa2a1;
@kera-colour-line-kera-310-8: #dbcac8;
@kera-colour-line-kera-320-0: #503e3b;
@kera-colour-line-kera-320-2: #716160;
@kera-colour-line-kera-320-4: #988887;
@kera-colour-line-kera-320-6: #b5a8a6;
@kera-colour-line-kera-320-8: #d7cfcc;
@kera-colour-line-kera-400-0: #5b4549;
@kera-colour-line-kera-400-2: #725f6b;
@kera-colour-line-kera-400-4: #998895;
@kera-colour-line-kera-400-6: #b5a8b3;
@kera-colour-line-kera-400-8: #d3ccd0;
@kera-colour-line-kera-500-0: #384c5d;
@kera-colour-line-kera-500-2: #3e6e85;
@kera-colour-line-kera-500-4: #6999b0;
@kera-colour-line-kera-500-6: #8bb6ca;
@kera-colour-line-kera-500-8: #bfd6dc;
@kera-colour-line-kera-510-0: #45474e;
@kera-colour-line-kera-510-2: #516474;
@kera-colour-line-kera-510-4: #748b9c;
@kera-colour-line-kera-510-6: #93abb9;
@kera-colour-line-kera-510-8: #c6d1d4;
@kera-colour-line-kera-520-0: #4d484d;
@kera-colour-line-kera-520-2: #5b646f;
@kera-colour-line-kera-520-4: #7a8995;
@kera-colour-line-kera-520-6: #99a7b2;
@kera-colour-line-kera-520-8: #c5ced1;
@kera-colour-line-kera-530-0: #4a4d4c;
@kera-colour-line-kera-530-2: #5e6e71;
@kera-colour-line-kera-530-4: #7b9095;
@kera-colour-line-kera-530-6: #97aaad;
@kera-colour-line-kera-530-8: #c2cdcc;
@kera-colour-line-kera-540-0: #326160;
@kera-colour-line-kera-540-2: #468488;
@kera-colour-line-kera-540-4: #76acb2;
@kera-colour-line-kera-540-6: #9dc4c9;
@kera-colour-line-kera-540-8: #c6dad8;
@kera-colour-line-kera-600-0: #4c5d50;
@kera-colour-line-kera-600-2: #6f867c;
@kera-colour-line-kera-600-4: #98aba4;
@kera-colour-line-kera-600-6: #b0c0ba;
@kera-colour-line-kera-600-8: #d6dfd8;
@kera-colour-line-kera-610-0: #57754f;
@kera-colour-line-kera-610-2: #829978;
@kera-colour-line-kera-610-4: #aebda1;
@kera-colour-line-kera-610-6: #c7d2be;
@kera-colour-line-kera-610-8: #e0e6d8;
@kera-colour-line-kera-620-0: #62674d;
@kera-colour-line-kera-620-2: #8a8e76;
@kera-colour-line-kera-620-4: #b1b39e;
@kera-colour-line-kera-620-6: #c3c5b3;
@kera-colour-line-kera-620-8: #e4e3d8;
@kera-colour-line-kera-630-0: #757645;
@kera-colour-line-kera-630-2: #979864;
@kera-colour-line-kera-630-4: #bdbb90;
@kera-colour-line-kera-630-6: #d0cfae;
@kera-colour-line-kera-630-8: #e6e4d0;
@kera-colour-line-kera-700-0: #5c5542;
@kera-colour-line-kera-700-2: #81785f;
@kera-colour-line-kera-700-4: #aba289;
@kera-colour-line-kera-700-6: #c5bda8;
@kera-colour-line-kera-700-8: #dfdacb;
@kera-colour-line-kera-710-0: #4c5348;
@kera-colour-line-kera-710-4: #9da39a;
@kera-colour-line-kera-710-6: #bcc0b9;
@kera-colour-line-kera-710-8: #d9dbd5;
@kera-colour-line-kera-720-0: #494741;
@kera-colour-line-kera-720-2: #717067;
@kera-colour-line-kera-720-4: #98968b;
@kera-colour-line-kera-720-6: #b8b5ab;
@kera-colour-line-kera-720-8: #d8d6ce;
@kera-colour-line-kera-730-0: #403f3f;
@kera-colour-line-kera-730-2: #636466;
@kera-colour-line-kera-730-4: #8d8e90;
@kera-colour-line-kera-730-6: #afafaf;
@kera-colour-line-kera-730-8: #cfd1cf;
@kera-colour-line-kera-800-0: #685543;
@kera-colour-line-kera-800-2: #8a7562;
@kera-colour-line-kera-800-4: #b3a08e;
@kera-colour-line-kera-800-6: #cabcad;
@kera-colour-line-kera-800-8: #e5ddd3;
@kera-colour-line-kera-810-0: #7a6842;
@kera-colour-line-kera-810-2: #97835a;
@kera-colour-line-kera-810-4: #c1af87;
@kera-colour-line-kera-810-6: #ddc9a1;
@kera-colour-line-kera-810-8: #e6decb;
@kera-colour-line-kera-820-0: #8f7443;
@kera-colour-line-kera-820-2: #ae905b;
@kera-colour-line-kera-820-4: #cfb585;
@kera-colour-line-kera-820-6: #decaa2;
@kera-colour-line-kera-820-8: #eee3c9;
@kera-colour-line-kera-830-0: #825d42;
@kera-colour-line-kera-830-2: #a17a59;
@kera-colour-line-kera-830-4: #c5a180;
@kera-colour-line-kera-830-6: #d8bba1;
@kera-colour-line-kera-830-8: #ebdcca;
@kera-colour-line-kera-840-0: #6d4d3f;
@kera-colour-line-kera-840-2: #8c6858;
@kera-colour-line-kera-840-4: #b99687;
@kera-colour-line-kera-840-6: #ccaea0;
@kera-colour-line-kera-840-8: #e7d7cd;
@kera-colour-line-kera-850-0: #51443e;
@kera-colour-line-kera-850-2: #72655e;
@kera-colour-line-kera-850-4: #9c8f88;
@kera-colour-line-kera-850-6: #bab1aa;
@kera-colour-line-kera-850-8: #d8d1cb;
@kera-colour-line-kera-900-0: #f9d333;
@kera-colour-line-kera-900-2: #f6d85d;
@kera-colour-line-kera-900-4: #f2e6ad;
@kera-colour-line-kera-900-6: #f3eccd;
@kera-colour-line-kera-910-0: #d27d5f;
@kera-colour-line-kera-910-2: #dfa28a;
@kera-colour-line-kera-910-4: #ecd9ce;
@kera-colour-line-kera-910-6: #ede5dc;
@kera-colour-line-kera-920-0: #994541;
@kera-colour-line-kera-920-2: #bb6062;
@kera-colour-line-kera-920-4: #e6acaf;
@kera-colour-line-kera-920-6: #eeded9;
@kera-colour-line-kera-930-0: #65464b;
@kera-colour-line-kera-930-2: #8c6271;
@kera-colour-line-kera-930-4: #ccacb6;
@kera-colour-line-kera-930-6: #ede5e4;
@kera-colour-line-kera-blau: #28608f;
@kera-colour-line-kera-blau-1: #6c9ed2;
@kera-colour-line-kera-braun: #6d4d3f;
@kera-colour-line-kera-braun-1: #885d46;
@kera-colour-line-kera-chromoxidgr: #587550;
@kera-colour-line-kera-chromoxidgr-1: #738f67;
@kera-colour-line-kera-echtgelb: #fcd842;
@kera-colour-line-kera-echtrot: #b14243;
@kera-colour-line-kera-goldgelb: #eab571;
@kera-colour-line-kera-goldocker: #c07432;
@kera-colour-line-kera-goldocker-1: #d98a37;
@kera-colour-line-kera-oxidgelb: #f8d440;
@kera-colour-line-kera-oxidgelb-1: #ece693;
@kera-colour-line-kera-oxidrot: #945048;
@kera-colour-line-kera-oxidrot-1: #7f423c;
@kera-colour-line-kera-schwarz: #393939;
@kera-colour-line-kera-schwarz-1: #5d5e60;
@kera-colour-line-kera-zitr-gelb: #ede695;